# NewsPublicTests

./: README.md  keycloak.conf  pom.xml  realm-export (1).json  realm-export.json
.github/workflows/: github-actions-demo.yml
src/main/java/ru/karpov/NewsPublic/controllers/: mainController.java  registrationController.java  workController.java
src/main/java/ru/karpov/NewsPublic/models/: userInfo.java
src/main/resources/: application.properties
src/main/resources/templates/: newsPage.html  profilePage.html  userListPage.html
src/main/resources/templates/blocks/: header.html
src/test/java/ru/karpov/NewsPublic/SystemTest/: ATest.java  BaseTest.java  ChangeMarkTest.java  FilterPostTest.java  InvalidRegistrationAuthenticationTest.java  LoginTest.java  LogoutTest.java  NoAuthenticationTest.java  NormTest.java  RateNewsTest.java  RegistrationEditUserTest.java  SubscribeAnotherUserTest.java  SubscribersUserTest.java  Utils.java  addEmptyPostTest.java  addPostTest.java
